<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunstzoeker</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <!-- <div id="loading"></div> -->
        <h1>Kunstzoeker</h1>
        <input placeholder="Typ om te zoeken" type="search">
    </header>
    <main>

        <!-- <div id="loading"></div> -->

        <h2>Mooie kunst</h2>
        <section>
            <ul>
                
            </ul>
        </section>

        <section class="details hidden">
            <button onclick="terugButton()">Terug</button>
            <h1 class="details-title">Object titel</h1>
            <img class="object-afbeelding" src="" alt="">
            <p class="object-omschrijving"></p>
        </section>

        <section class="error error-hidden">
            <p class="error-omschrijving">Er is een fout opgetreden. Herlaad de pagina Alstublieft</p>
        </section>
    </main>

    

    <script src="js/script.js"></script>

    

</body>
</html>